{
  "name": "@coralred/cinematic-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config demo/vite.config.ts demo --port 5190 --host 127.0.0.1",
    "build": "vite build --config demo/vite.config.ts demo",
    "typecheck": "tsc -p demo/tsconfig.json"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
